# smash5-objective-stage-list

./: README.md  build.gradle  compose.yaml  settings.gradle  static-analysis.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/rvictor/smash5objectivestagelist/: Smash5ObjectiveStageListApplication.java  StageList.java  StageProperties.java
src/main/resources/db/migration/: V0__create_stage_table.sql  V1__populate_stage_table.sql
src/test/groovy/com/rvictor/smash5objectivestagelist/: Smash5ObjectiveStageListApplicationSpec.groovy
