plugins {
	id 'java'
	id 'groovy'
	id 'org.flywaydb.flyway' version '9.15.2'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.rvictor'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring framework
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	//Postgres
	implementation 'org.postgresql:postgresql'

	//Flyway - manage database changes
	runtimeOnly 'org.flywaydb:flyway-gradle-plugin:9.15.2'

	//Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

flyway {
	driver = 'org.postgresql.Driver'
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'postgres'
	password = 'totallysecurepassword'
	schemas = ['stage_schema']
	defaultSchema = 'stage_schema'
}

tasks.named('test') {
	useJUnitPlatform()
}
